<!DOCTYPE HTML>
<html>
	<head>
		<title>IWEY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<div id="wrapper">
		
				<!-- Header -->
					<header id="header">
						<nav>
							<ul>
							  <li><a href="about.html">О нас</a></li>
							</ul>
						  </nav>
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h1>Это <strong>Лучший </strong> дистрибутив</h1>
					</button><a href="https://github.com/IWEYRTX/Wexium-OS" class="glow-on-hover" type="button"> Скачать!</button>
					</header>

								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>All rights reserved. 2023  IWEY</p>
					</footer>
			</div>
	</body>
</html>