<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="images/favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/main3.css" />
   <link rel="preload" href="assets\fonts/Monocraft.ttf" as="font" type="assets\fonts/Monocraft.ttf" crossorigin>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <audio src='music.mp3' autoplay='autoplay' loop='loop'></audio>
</head>
<body>
   <header>
   <header>
       <h1 class="neon">Крючков Максим(iwey)</h1>
       <h2 class="neon">Wexium, Modpack devolp</h2>
   </header>
  
   <nav>
    <li><a href="about.html">О нас</a></li>
    <li><a href="index.html">Главная</a></li>
    <li><a href="Dev.html">Роли</a></li>
    <li><a href="News.html">Новости</a></li>
   </nav>
   <main>
       <section id="projects" class="projects">
           <main>
               <section id="projects">
                   <h3 class="neon">Проекты</h3>
                   <div class="project">
                       <h4>Wexium</h4>
                       <p>Linux Дистрибутив(Основан на Arch)</p>
                   </div>
                   <div class="project">
                       <h4>Wexium Arm</h4>
                       <p>Wexium on Android(GSU)</p>
                   </div>

                   <h3 class="project">Навыки</h3>
                   <ul>
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JavaScript</li>
                       <li>Java(+-)</li>
                       <li>С++(Учу)</li>
                   </ul>
               <section id="skills"
               <h4 class="neon">Oc</h4>
               <ul>
                   <li class="project">Archlinux</li>
                   <li class="project">Debian 12</li>
               </ul>
            <section id="skills">
                <h3 class="neon">Обо мне</h3>
                <ul>
                    <li>Использую Arch/Wexium/Windows-to-go</li>
                    <li>14 лет(2010.05.09)</li>
                </ul>
            </section>
           <!-- и т.д. -->
       </section>
       <script src="assets\js\scripts.js"></script>
   </main>
</body>
</html>